<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="IJSE GDSE 67 ITS1119">
    <meta name="keywords" content="Bawantha Bandara software engineer UI UX developer">
    <meta name="author" content="Bawantha Bandara">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Rampart+One&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navigationbar{
            text-decoration: #0248f8;
            padding-right: 15px;
            padding-left: 15px;
            position:relative;
        }
        .navigationdiv{
            display: flex;
            justify-content: space-between;
            top:0;
            right:0;


            margin:auto;
            position:absolute;
        }
        li{
            list-style:none;
            display: inline-block;
        }
        li a{
            color:black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;

        }
        li a:hover{
            color: #2F8FFF;
        }

        /*.introduction{
          left:450px;
          top:250px;
          position:absolute


        }*/
        .introduction>h4{
          left:450px;
          top:250px;
          position:absolute;
          font-size:xx-large ;
          line-height:1%;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .introduction>h1:nth-child(2){
          left:450px;
          top:300px;
          position: absolute;
          font-family: "Londrina Shadow", sans-serif;
          font-size:100px;
          font-weight: 400;
          font-style: normal;
          line-height: 0.2;
        }

        .introduction>h1:nth-child(3){
            left:450px;
            top:400px;
            position: absolute;
            font-family: "Londrina Shadow", sans-serif;
            font-size:100px;
            font-weight: 400;
            font-style: normal;
            color:#2F8FFF ;
            text-decoration-color:black ;
            line-height: 1%;
        }
        .introduction>p{
            left:450px;
            top:460px;
            position: absolute;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            line-height: 0.5;

        }
        .contactButton>button{
            left:450px;
            top:480px;
            position: absolute;
            border-radius: 20px;
            width:100px;
            height: 40px;
            color:white ;
        }
        .aboutME{
          left:50px;
          top:700px;
          position:absolute;

        }
       .aboutME>p{
        font-size:x-large;
        color: gray;
        font-weight: bold;
       }
       .aboutME>h3{
        font-size: xx-large;
        color:#000;
        font-weight: bold;
        line-height: 0.1%;
       }
       .me{
        position:relative;
       }
       .me>img{
        width:300px;
        height: 350px;
        left:1300px;
        top:-400px;
        position:absolute;
        background-image: "/assert/img/bawa.jpg";
       }

        .meInfo{
        left:1350px;
        top:-40px;
        position:relative;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size:xx-large;
       }

        .skillImg>img{
            width:150px;
            height: 150px;
            position:relative;
            display:inline-flex;
            margin-left: 10px;
            margin-right: 10px;
            justify-content: space-between;
            left:200px;
            top:10px;
        }

        h5{
            top:500px;
            left:100px;
            position:absolute;
            font:x-large;
        }
        .progressBar{
            width:300px;
            top:40px;
            left:60px;
            display: inline-flex;
            justify-content: space-around;
            position:relative;
        }
       
        .progress{
            width:300px;
            top:-150px;
            left:200px;
            display: inline-flex;
            justify-content: space-around;
            position:relative;
            margin-left: 20px;
        }
        .progrressBar1>p{
            left:200px;
            top:400px;
            display: inline-flex;
            justify-content: space-around;
            position:absolute;
            margin-left: 20px;
        }
        .education{
            top:1500px;
            left:20px;
            position: absolute;
        }
        .education>p{
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: grey;
        }
        .education>h3{
            font-size:xx-large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #000;
        }
       .education>button{
           text-align: center;
           left:600px;
            width:700px;
            height:80px;
            position:relative;
            display:flex;
            justify-content:space-between;
            margin-bottom:10x;
        }
        .exp{
            top:2200px;
            left:20px;
            position: absolute;
        }
        .project{
            top:3200px;
            left:20px;
            position: absolute;
        }
        .skillPage{
            top:3700px;
            left:20px;
            position: absolute;

        }
        .gallery{
            top:4300px;
            left:20px;
            position: absolute;
        }
        .contact{
            top:5000px;
            left:20px;
            position: absolute;
        }
        .footer{
            top:5500px;
            left:20px;
            position: absolute;

        }
    </style>

</head>
<body style="background-color: white">

<!--Home page-->

<nav class="navigationbar">
    <div class="navigationdiv">
        <ul>
            <li><a href="#home" id="home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#gallery">GALLERY</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </div>
</nav>
<div class="introduction">
    <h4>Hello,I'm</h4>
    <h1>Bawantha</h1>
    <h1>Sasimal Bandara</h1>
    <p>A Passionate UI UX Designer In Sri Lanka </p>
    <div class="contactButton">
        <button type="button"><a href="contact">Contact</a></button>
    </div>
</div>

<a href="https://web.facebook.com/bawanthbandara/" class="bx bxl-facebook"></a>
<a href="https://www.instagram.com/bawanthabandara/" class="bx bxl-instagram"></a>
<a href="https://twitter.com/BawanthaB1" class="bx bxl-twitter"></a>
<a href="https://www.linkedin.com/in/bawantha-bandara-106982276/" class="bx bxl-linkedin-square"></a>

<!--About page-->
<div class="aboutME">
    <p id="about">ABOUT ME</p>
    <h3>WHO AM I ?</h3>

    <p>Meet me, a passionate UI/UX designer dedicated to crafting <br>
        intuitive and visually compelling digital experiences.<br>
        With a sharp eye for aesthetics and a focus on user-centric design,<br>
        my merges creativity with functionality to bring ideas to life.<br>
        Proficient in the latest design tools and trends,<br>
        I’m consistently deliver solutions that elevate user satisfaction and engagement.<br>
        I’m thrives on the challenge of creating seamless interfaces that leave a lasting impression<br>
    </p>
    <div class="skillImg">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

    <div class="me">
        <img src="/assert/img/bawa.jpg"   width="400"height="300">
    </div>
    <div class="meInfo"> 
        <h3>BAWANTHA BANDARA</h3>
        <p>Horana, Sri Lanka</p>
        <p>+94771152379</p>
    </div>

    <h5>Tools Expertness</h5>

    <div class="progressBar">
        <div class="progressBar1">
            <p>After Effects 85%</p>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">80%</div>
            </div>
            <p>Photoshop 80%</p>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">80%</div>
            </div>
        </div>
        <div class="progressBar2">
            <p>Illustrator 60%  </p>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">80%</div>
            </div>
            <p>Premiere Pro 80%</p>
            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%">80%</div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Education page-->

<div class="education">
    <p id="education">EDUCATION</p>
    <h3>EDUCATION</h3>

    <button type="button">MASTER DEGREE GRAPHIC DESIGN</button><br>
    <button type="button">BACHELOR DEGREE OF COMPUTER SCIENCE</button><br>
    <button type="button">DIPLOMA IN INFORMATION TECHNOLOGY</button><br>
    <button type="button">DIPLOMA IN INFORMATION TECHNOLOGY</button><br>
    <button type="button">HIGH SCHOOL SECONDARY EDUCATION</button><br>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!--Experience page-->
<div class="exp">
    <p id="experience">WHAT I DO ?</p>
    <h3>WORK EXPERIENCE</h3>

    <p>Meet me, a passionate UI/UX designer dedicated to crafting <br>
        intuitive and visually compelling digital experiences.<br>
        With a sharp eye for aesthetics and a focus on user-centric design,<br>
        my merges creativity with functionality to bring ideas to life.<br>
        Proficient in the latest design tools and trends,<br>
        I’m consistently deliver solutions that elevate user satisfaction and engagement.<br>
        I’m thrives on the challenge of creating seamless interfaces that leave a lasting impression<br>
    </p>

    <img src="" alt=""width="50"height="50">
    <h5>Front End Developer at TecTricks Software</h5>
    <p>2021-2024</p>
    <p>As a Front End Developer at TecTricks Software (2021-2024), <br>
        I crafted visually appealing and user-friendly interfaces, <br>
        utilizing HTML, CSS, and JavaScript to enhance overall software usability.<br>
    </p>

    <img src="" alt=""width="50"height="50">
    <h5>UI/UX Designer at TecTricks Software 2021-2024</h5>
    <p>As a UI/UX Developer at TecTricks Software (2021-2024), <br>
        I innovatively designed and optimized user interfaces,<br>
        ensuring a seamless and engaging experience for our software products.<br>
    </p>

    <img src="" alt=""width="1440"height="261">
    <b>PROJECTS</b>&nbsp&nbsp&nbsp<b>CLIENTS</b>&nbsp&nbsp&nbsp<b>PARTNERS</b>

    <img src="" alt=""width="60"height="60">
    <img src="" alt=""width="60"height="60">
    <img src="" alt=""width="60"height="60">
    <img src="" alt=""width="60"height="60">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="project">
    <!--Projects page-->
    <p id="projects">PROJECTS</p>
    <h3>PROJECTS</h3><br>

    <button type="button">Graphic Design</button>&nbsp&nbsp&nbsp
    <button type="button">Web Design</button>&nbsp&nbsp&nbsp
    <button type="button">Software</button>&nbsp&nbsp&nbsp
    <button type="button">Apps</button>&nbsp&nbsp&nbsp
    <button type="button">Assignments</button>

    <img src="" alt=""width="100"height="50">
    <img src="" alt=""width="100"height="50">
    <img src="" alt=""width="100"height="50">
    <img src="" alt=""width="100"height="50">
    <img src="" alt=""width="100"height="50">
    <img src="" alt=""width="100"height="50">
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="skillPage">
<!--Skills page-->
<p id="skills">MY SPECIALTY</p>
<h3>MY SKILLS</h3><br>

<p>I am expert in java programming, website develop and ui/ux designer.<br>
    I am doing java programming and java projects, making prototypes that are <br>
    both user-friendly and message-focused and making websites from a long time.<br> </p>

<img src="" alt=""width="70"height="70">

<p>Photoshop 80%   CSS3 90%</p>

<p>JQuery 60%  Java 60%</p>

<p>HTML5 85%  SEO 80%</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="gallery">
<!--Gallery page-->
<p id="gallery">GALLERY</p>
<h3>MY GALLERY</h3><br>

<img src="" alt=""width="394"height="554">
<img src="" alt=""width="394"height="554">
<img src="" alt=""width="394"height="554">
</div>
<div class="contact">
<!--Contact page-->
<p id="contact">GET IN TOUCH</p>
<h3>CONTACT ME</h3><br>


<i class='bx bx-world' style="color:#000"><p>bandarabawantha9@gmail.com</p></i><br>
<i class='bx bx-map-alt'><p>Horana,Sri Lanka</p></i><br>
<i class='bx bxs-phone-call'><p>+94771142379</p></i><br>

<input type="text"placeholder="Name" >
<input type="text"placeholder="Email">
<input type="text"placeholder="Subject">
<input type="text"placeholder="Message">

<button>SEND MESSAGE</button>

<p>Follow me here</p>
<a href="https://web.facebook.com/bawanthbandara/" class="bx bxl-facebook"></a>
<a href="https://www.instagram.com/bawanthabandara/" class="bx bxl-instagram"></a>
<a href="https://twitter.com/BawanthaB1" class="bx bxl-twitter"></a>
<a href="https://www.linkedin.com/in/bawantha-bandara-106982276/" class="bx bxl-linkedin-square"></a>

<div class="container">
    <h3>Location</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63398.57716665881!2d80.02368612893041!3d6.719588872710187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae24b475a084f91%3A0xf0beeaf3b66bd8be!2sHorana!5e0!3m2!1sen!2slk!4v1708505674216!5m2!1sen!2slk" width="100" height="60" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
<div class="footer">
<!--Footer page-->
<h4>About Us</h4>
<p></p>

<h4>Newsletter</h4>
<p>Stay update with our latest</p>
<input type="text"placeholder="Email">

<h4>Follow US</h4>
<p>Let's us be social</p>
<a href="https://web.facebook.com/bawanthbandara/" class="bx bxl-facebook"></a>
<a href="https://www.instagram.com/bawanthabandara/" class="bx bxl-instagram"></a>
<a href="https://twitter.com/BawanthaB1" class="bx bxl-twitter"></a>
<a href="https://www.linkedin.com/in/bawantha-bandara-106982276/" class="bx bxl-linkedin-square"></a>

<p>© Copyright ©2024 All rights reserved | This is made with by Bawantha Bandara</p>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
